{
  "name": "monir",
  "authors": [
    "raj-uimatic <raj-uimatic@gmail.com>"
  ],
  "description": "Project of jquery | Heighchart | xml",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "highcharts": "highcharts-release#^4.2.3"
  }
}
